<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>咪果 AMIGO</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script>
function ajax(method, src, args, callback){
	let req=new XMLHttpRequest();
	if(method.toLowerCase()=="post"){
		req.open(method, src);
		req.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		req.onload=callback;
		req.send(args);
	}else{
		req.open(method, src+"?"+args);
		req.onload=callback;
		req.send();
	}
}

function post(){
	let name=document.querySelector("#name").value;
	let content=document.querySelector("#content").value;
	if (name == "") {
		if(content == "") {
			alert("請填 帳號或暱稱 與 推薦的書與字句");
        	return false;
		}else{
			alert("請填 帳號或暱稱");
        	return false;
		}		
    }else{
		if(content == "") {
			alert("請填 推薦的書與字句");
        	return false;
		}else{
			ajax("post","/post","name="+name+"&content="+content,function(){
			if(this.responseText){
				get();
			};
		});
		}		
	}
}

let time = 0;
function get(){
	ajax("get","/get","time="+time,function(){
		let data = JSON.parse(this.responseText);
		show(data);
	});
}

function show(data){
	let board=document.getElementById("board");
	// board.innerHTML = "";
	let message;
	for(let i=0; i<data.length;i++){
		message = data[i];
		board.innerHTML="<p class='boardname'>"+message.name.bold()+"</p><p class='boardcontent'> "+message.content.replace(new RegExp('\r?\n','g'), '<br />')+"</p>"+board.innerHTML;
		time = message.time+1;
	}
}

window.addEventListener("load",function(){
	get();
	window.setInterval(get,5000);
})


</script>

<style>

	*{
		padding: 0;
		margin: 0;
	}

	body {
		background:rgb(140,0, 70);
		/* background:rebeccapurple; */
	}
	.block {
		background:rgb(245,196,204);
		text-align: center;
		padding: 10px 0 30px 0;
		/* border-bottom: 1px dashed rebeccapurple; */
		margin: 0 auto;
		margin: 20px;
		border-radius: 10px;
		
	}

	.block h3 {
		padding-bottom: 20px;
	}
	.link {
		display: block;
		background-color: rebeccapurple;
		color:#fff;
		padding: 10px 13px;
		margin:2px 20px;
		border-radius: 5px;
		text-decoration: none;
	}

	.link {
		text-decoration: none;
		font-size: 1.2em;
	}

	.link:hover {
		text-decoration: none;
		color:rebeccapurple;
		background-color: #fff;
		border:1px solid rebeccapurple;

	}

	.form-group {
		text-align: left;
		width: 80%;
		margin: 0 auto;
		
	}

	.boardname, .boardcontent {
		/* display: inline; */
		font-size: 16px;
		margin: 0 auto;
	}

	.boardname {
		margin-bottom: 2px;
	}


	.boardcontent {
		display: inline-block;
		background-color: rebeccapurple;
		width: 70vw;
		color:#fff;
		padding:8px 5px;
		border-radius: 5px;
		line-height: 1.6em;
		margin-bottom: 10px;
		/* margin: 20px; */
		/* background:rgb(140,0, 70); */
	}

	.form-group input,.form-group textarea {
		border:1px solid rebeccapurple;
	}

	.form-group label {
		color:rebeccapurple;
		padding-left: 8px;
	}

	.text-muted {
		padding-left: 8px;
	}

	button {
		background-color: rebeccapurple;
		color:#fff;
	}

	button:hover {
		color: rebeccapurple;
		background: #fff;
		border:1px solid rebeccapurple;
	}

	.form-group p {
		color:red;
		padding-left: 8px;
		display: none;
	}


</style>
<!-- start Mixpanel --><script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
mixpanel.init("fe805407af8b172eca0d6347dbc2a31f");</script><!-- end Mixpanel -->
<script>
mixpanel.track("pageview");
</script>

</head>
<body>
	<div class="block">
			<h3>[ 咪果 AMIGO ]</h3>
			<img style="width:70vw" src="./amigo.jpg" alt="">
	</div>

	<div class="block">
	<h3>[ 連結 LINKS ]</h3>
	<a class="link" href="https://www.facebook.com/amigowriting/">Facebook: AMIGO 不安於世的靈魂</a><br>
	<a class="link" href="https://www.instagram.com/amigo_writing/">Instagram: amigo_writing</a><br>
	<a class="link" href="https://medium.com/@amigowriting">Medium: 不安於世的靈魂</a>
		</div>

		<div class="block">
	<h3>[ 推薦書或字句 ]</h3>
	<div>
		<!-- 暱稱: <input type="text" id="name" /><br/>
		推薦的書或文字: <textarea id="content"></textarea> -->


		<div class="form-group needs-validation" novalidate>
				<label for="name">帳號或暱稱*</label>
				<input type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="instagram account" required>
				<small id="Help" class="form-text text-muted">以instagram帳號為主，但想匿名也可以</small><br>
				<p class="alert-name">請填帳號或暱稱</p>
			  </div>
			  <br>
			  <div class="form-group">
				<label for="content">推薦的書或字句*</label>
				<textarea type="text" class="form-control" id="content" rows="6" placeholder="Books or Words that You Loved" required></textarea>
				<small id="Help" class="form-text text-muted">若知道字句來源請記得標注喔</small>
				<p class="alert-content">請填推薦的書或字句</p>
			</div>
		<br>
		<button onclick="post();" class="btn">送出</button>
	</div>
</div>

<div class="block">
		<h3>[ 讀者分享 ]</h3>
	<div id="board"></div>
</div>


<script src="js/bootstrap.min.js"></script>
<script>
	function validateForm() {
    var x = document.querySelector('#name').value;
    
}
</script>
</body>
</html>