<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>YUCHING's Website</title>
	<link rel="shortcut icon" href="img/favicon.png" />

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	
	<script type='text/javascript' src='js/jquery-11.0.min.js'></script>	
	<script type='text/javascript' src='js/unitegallery.min.js'></script>
	<script type='text/javascript' src='js/ug-theme-tiles.js'></script>
	<link rel='stylesheet' href='css/unite-gallery.css' type='text/css' />
	<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
	


	<style>

		*{
			margin: 0;
			padding: 0;
			font-family: 'Raleway', sans-serif;
		}

		
		.navbar {
			color: #fff;
		}

		nav, #welcomepic, #about, #moments, #skills, #portfolio, #contact, #footer {
			background: #333;
			width: 100%;
			overflow: hidden;
		}


		.navbar-brand {
			height: 60px;
			background-color: red;
			background: url('img/name.png') center center no-repeat;
			background-size: contain;
			padding: 20px 0;
			width: 60vw;	
		}

		.welcomepic {
		  height: 57.5vw;
		  background: url("img/yuchingpic.png") top left;
		  background-size: cover;
		  position: relative;
		}

		.dark-overlay{
		  position: absolute;
		  background-color: rgba(40, 10, 30, 0.15);
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%; 
		}

		.topic  {
		  color: #c4a046;
		  padding: 20px;
		  margin: 0;
		  text-align: center;
		  padding-top: 40px;
		}

		.under{
			background: url('img/line.png') center center no-repeat;
			background-size: contain;
			margin: 0 auto;
			width: 150px;
			height: 50px;
		}



		  #footer {
    padding:60px 0;
    text-align: center;
    background-color: #333;
    color: #ddd;
  }

  #footer div {
    margin: 0 auto;
    display: table;
    padding-bottom: 20px;
  }


  #footer div a{
    -webkit-filter:grayscale(90%);
    display: table-cell;
    vertical-align: middle;
    padding:0 6px;
  }

  #footer div a:hover{
    -webkit-filter:grayscale(0%);
    -webkit-transition: filter .8s;
  }


  #footer a {
    text-decoration: none;
    color: #ddd;
  }

  #footer a img {
    width: 35px;
    height: 35px;
  }

  #footer a:hover {
    color: #c4a046;
  }

  #footer p {
    font-size: 16px;
    text-align: center;
    line-height: 1.5;
  }

  .logo{
    width: 80px;
    height: 80px;
  }

  /*portfolio*/

.port div {
	height: auto;
	text-align: center;
}

.port img {
	width: 90%;
	display: block;
	margin: auto;
	background: transparent;
	padding-top: 10px;
}


.intro {
	width:90%;
	padding: 15px 5px;
	color: #333;
	background: rgba(196,160,70,1);
	border-radius: 10px;
	margin: 10px 0;

}

/*portfolio*/


/*about*/

.words {
	color: #ddd;
	line-height: 1vmin;
	/*font-weight: bold;*/
	/*background: url('img/aboutpic2.png') top center no-repeat;
	background-size: cover;*/
	padding:10px 0;
	
}

.words p {
	font-size: 3vmin;
}

.words a {
	color: #c4a046;
}

.words a:hover {
	color: #f16130;
}


.dark-overlay2{
		  position: absolute;
		  background-color: rgba(196,160,70, 0.3);
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%; 
		}

/*about*/

/*contact*/
.bsncard {
	width: 400px;
	height: 250px;
	background-color: #ddd;
	margin: 0 auto;
	border-radius: 5px;
	padding: 20px;
	position: relative;
	box-shadow:15px 15px 12px  rgba(20,20,20,0.7);
	margin-bottom: 20px;
}

.bsn-logo {
	width: 65px;
	height: 65px;
	background: url('img/icon.png') center center no-repeat;
	background-size: contain;
}

.bsn-intro {
	text-align: right;
	right: 20px;
	bottom: 20px;
	position: absolute;
}

.bsn-intro p {
	color: #333;
	padding: 0;
	margin: 0;
	font-size: 13px;
}

.bsn-intro a{
	color: #333;
}

.bsin-intro h5{
	color: #333;
	margin: 0;
	padding: 0;
}

@media (max-width: 991px) { 
.bsncard {
	width: 340px;
	height: 240px;
 }





	</style>



</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark">
        <div class="container">
          
          <a class="navbar-brand" href="#"></a>

          <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
           
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                 
                  <li class="nav-item">
                      <a class="nav-link page-scroll" href="#about">ABOUT</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link page-scroll" href="#moments">MOMENTS</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link page-scroll" href="#portfolio">PORTFOLIO</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link page-scroll" href="#skills">SKILLS</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link page-scroll" href="#contact">CONTACT</a>
                  </li>
              </ul>
            </div>

          </div>
    </nav>


    <section id="welcomepic">
    	<div class="welcomepic">
    		<div class="dark-overlay"></div>
    	</div>
    </section>


   

    <section id="about">
    	<div class="topic">
    		<h2>ABOUT ME</h2>
    		<div class="under"></div>
    	</div>
    	<div class="container-fluid">
    		<div class="col">
    			<div class="col-md-9 words">
    				<p>I am Yu-Ching Lin.</p>
		  			<p>I live in <a href="https://en.wikipedia.org/wiki/Taipei">Taipei city</a>, the capital of Taiwan.</p>
		  			<p>I can speak Manderin, English and Taiwanese.</p>
    			</div>
				<div class="col-md-9 words">
					<p>I studied <a href="http://psychology.ncku.edu.tw/eng/">psychology</a> in <a href="http://web.ncku.edu.tw/bin/home.php?Lang=en">NCKU</a>.</p>
			  		<p>I learned how to measure humans’ behavior and analyze it.</p>
			  		<p>I was the outstanding graduate student in 2015.</p>
			  		<p>I have been to <a href="http://www.cognitivesciencesociety.org/conference/cogsci2017/">CogSci</a> to published my research in London in 2017.</p>
			  		<p>I was sponsored by <a href="https://www.most.gov.tw/?l=en">Ministry of Sicience and Technology (MOST)</a>.</p>
				</div>
					<div class="col-md-9 words">
						<p>I have been trained for <a href="https://web.iii.org.tw/">Institute for Information Industry (III)</a>.</p>
				  		<p>I learned a lot of skills and software there.</p>
				  		<p>I can design and program websites all by myself.</p>
				  		<p>I enjoy it very much.</p>
					</div>
					<div class="col-md-9 words">
						<p>I am seeking for a front-end engineer job.</p>
		  				<p>I have a more detailed <a href="CV20180221(en).pdf">résumé</a> if you're interested in.</p>
					</div>
				
    		</div>
			
    	</div>
    	</div>
    </section>

 

    <section id="portfolio">
    	<div class="topic">
    		<h2>PORTFOLIO</h2>
    		<div class="under"></div>
    	</div>
	<div class="container-fluid">
    	<div class="port row">
    		
    		<div class="col-12 col-md-6">
    			<div class="intro float-md-right mx-auto">
    			<h5>NCKU LACD Lab (2018)</h5>
    			<img src="img/portfolio/LACD(thumb).png" alt="">
    			</div>
    		</div>
    		<div class="col-12 col-md-6">
    			<div class="intro float-md-left mx-auto">
    			<h5>TSUVIMI (2015)</h5>
    			<img src="img/portfolio/TSUVIMI(thumb).png" alt="">	
    			</div>
    		</div>
    		
    		
    		<div class="col-12 col-md-6">
    			<div class="intro float-md-right mx-auto">
    			<h5>Personal Website (2017)</h5>
    			<img src="img/portfolio/LACD(thumb).png" alt="">
    			</div>
    		</div>
    		<div class="col-12 col-md-6">
    			<div class="intro float-md-left mx-auto">
    			<h5>Seraph (2015)</h5>
    			<img src="img/portfolio/Seraph(thumb).png" alt="">
    			</div>
    		</div>
    		
    		
    	</div>
    </div>	


    </section>

    

    <section id="moments">
    	<div class="topic">
    		<h2>LIFE MOMENTS</h2>
    		<div class="under"></div>
    	</div>
		<div id="gallery">
    	<a href="http://unitegallery.net">
		<img alt="My first time driving on the road!"
		     src="img/ig/20171224.jpg"
		     data-image="img/ig/20171224.jpg"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="I got my driver's license!"
		     src="img/ig/20171205.jpg"
		     data-image="img/ig/20171205.jpg"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="This is an endless rain. (a song from Yoga Lin)"
		     src="img/ig/20171120.jpg"
		     data-image="img/ig/20171120.jpg"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Happy Birthday to me!"
		     src="img/ig/20170927.jpg"
		     data-image="img/ig/20170927.jpg"
		     style="display:none">
		</a>

		<!-- <a href="http://unitegallery.net">
		<img alt="The books, The Courage to be dislike, is very inspiring!"
		     src="img/ig/20170924.jpg"
		     data-image="img/ig/20170924.jpg"
		     style="display:none">
		</a> -->

		<a href="http://unitegallery.net">
		<img alt="I finally graduated today!"
		     src="img/ig/20170913.jpg"
		     data-image="img/ig/20170913.jpg"
		     style="display:none">
		</a>

		<!-- <a href="http://unitegallery.net">
		<img alt="Happy Bithday to Ya-Tung Chen!"
		     src="img/ig/20170829.jpg"
		     data-image="img/ig/20170829.jpg"
		     style="display:none">
		</a> -->

		<a href="http://unitegallery.net">
		<img alt="I will miss you very much."
		     src="img/ig/20170818.jpg"
		     data-image="img/ig/20170818.jpg"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="I want to give a hug to myself."
		     src="img/ig/20170808.jpg"
		     data-image="img/ig/20170808.jpg"
		     style="display:none">
		</a>

		<!-- <a href="http://unitegallery.net">
		<img alt="I am also an ant called Mary. (a song from Hebe Tien)"
		     src="img/ig/20170803.jpg"
		     data-image="img/ig/20170803.jpg"
		     style="display:none">
		</a> -->

		<a href="http://unitegallery.net">
		<img alt="London bye bye!"
		     src="img/ig/20170801.jpg"
		     data-image="img/ig/20170801.jpg"
		     style="display:none">
		</a>

		<!-- <a href="http://unitegallery.net">
		<img alt="我完成了啊啊啊啊啊✌✌✌"
		     src="img/ig/20170730.jpg"
		     data-image="img/ig/20170730.jpg"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="國際研討會Day1，真是震撼...。"
		     src="img/ig/20170728.jpg"
		     data-image="img/ig/20170728.jpg"
		     style="display:none">
		</a> -->

		<!-- <a href="http://unitegallery.net">
		<img alt="Our professor is our guide in Oxford university."
		     src="img/ig/20170726.jpg"
		     data-image="img/ig/20170726.jpg"
		     style="display:none">
		</a>
 -->
		<!-- <a href="http://unitegallery.net">
		<img alt="I finally get my hair well-groomed."
		     src="img/ig/20170723.jpg"
		     data-image="img/ig/20170723.jpg"
		     style="display:none">
		</a> -->

		<a href="http://unitegallery.net">
		<img alt="I did not expect this beautiful scenery in the park! It's so stunning!"
		     src="img/ig/20170722.jpg"
		     data-image="img/ig/20170722.jpg"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="I still felt a little nervous while going to a new spot alone."
		     src="img/ig/20170721.jpg"
		     data-image="img/ig/20170721.jpg"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="SO RELAXED!"
		     src="img/ig/20170720.jpg"
		     data-image="img/ig/20170720.jpg"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="St Paul's Cathedral with English dome."
		     src="img/ig/20170719.jpg"
		     data-image="img/ig/20170719.jpg"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Dubai is so uniqued that I loved very much!"
		     src="img/ig/20170718.jpg"
		     data-image="img/ig/20170718.jpg"
		     style="display:none">
		</a>

		<!-- <a href="http://unitegallery.net">
		<img alt="感謝審查委員的厚愛啊。"
		     src="img/ig/20170630.jpg"
		     data-image="img/ig/20170630.jpg"
		     style="display:none">
		</a> -->

		<a href="http://unitegallery.net">
		<img alt="Thank Shih-Ping for dry flowers. I liked it so much!"
		     src="img/ig/20170623.jpg"
		     data-image="img/ig/20170623.jpg"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Hi Zenbo!"
		     src="img/ig/20170616.jpg"
		     data-image="img/ig/20170616.jpg"
		     style="display:none">
		</a>

		<!-- <a href="http://unitegallery.net">
		<img alt="Thank you all for taking care of me."
		     src="img/ig/20170612.jpg"
		     data-image="img/ig/20170612.jpg"
		     style="display:none">
		</a>
 -->

		<a href="http://unitegallery.net">
		<img alt=" The beautiful embellishment in ordinary life."
		     src="img/ig/20170603.jpg"
		     data-image="img/ig/20170603.jpg"
		     style="display:none">
		</a>

		<!-- <a href="http://unitegallery.net">
		<img alt="I want to be loved."
		     src="img/ig/20170530.jpg"
		     data-image="img/ig/20170530.jpg"
		     style="display:none">
		</a> -->

		<a href="http://unitegallery.net">
		<img alt="I made a Mother's Day cake for my Mom!"
		     src="img/ig/20170511.jpg"
		     data-image="img/ig/20170511.jpg"
		     style="display:none">
		</a>

		<!-- <a href="http://unitegallery.net">
		<img alt="太放鬆太開心了😂😊"
		     src="img/ig/20170508.jpg"
		     data-image="img/ig/20170508.jpg"
		     style="display:none">
		</a> -->

		<a href="http://unitegallery.net">
		<img alt="It will be more regrettable, if I do nothing. (a song from Yoga Lin)"
		     src="img/ig/20170416.jpg"
		     data-image="img/ig/20170416.jpg"
		     style="display:none">
		</a>

		<!-- <a href="http://unitegallery.net">
		<img alt="I am going to visit London in July."
		     src="img/ig/20170412.jpg"
		     data-image="img/ig/20170412.jpg"
		     style="display:none">
		</a> -->

		<a href="http://unitegallery.net">
		<img alt="Happy holidays!"
		     src="img/ig/20170404.jpg"
		     data-image="img/ig/20170404.jpg"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="The sunrice in Ali mountain is beautiful."
		     src="img/ig/20170403.jpg"
		     data-image="img/ig/20170403.jpg"
		     style="display:none">
		</a>

	<!-- 	<a href="http://unitegallery.net">
		<img alt="Southern Branch of the National Palace Museum"
		     src="img/ig/20170402.jpg"
		     data-image="img/ig/20170402.jpg"
		     style="display:none">
		</a> -->

		<!-- <a href="http://unitegallery.net">
		<img alt="請多在乎自己的感受，因為真實的你，是值得被重視，也值得被愛的。"
		     src="img/ig/20170329.jpg"
		     data-image="img/ig/20170329.jpg"
		     data-description="Those are keys"
		     style="display:none">
		</a> -->

		<!-- <a href="http://unitegallery.net">
		<img alt="低潮中的一點小確幸"
		     src="img/ig/20170319.jpg"
		     data-image="img/ig/20170319.jpg"
		     style="display:none">
		</a> -->

		<!-- <a href="http://unitegallery.net">
		<img alt="也許我的關心是種負擔......"
		     src="img/ig/20170302.jpg"
		     data-image="img/ig/20170302.jpg"
		     style="display:none">
		</a> -->

		<a href="http://unitegallery.net">
		<img alt="I'm pretty in this photo. haha"
		     src="img/ig/20170218.jpg"
		     data-image="img/ig/20170218.jpg"
		     data-description="This is butterfly"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="It's been a long time to see Taipei again."
		     src="img/ig/20170128.jpg"
		     data-image="img/ig/20170128.jpg"
		     style="display:none">
		</a>

		<!-- <a href="http://unitegallery.net">
		<img alt="好喜歡台東～"
		     src="img/ig/20170101.jpg"
		     data-image="img/ig/20170101.jpg"
		     style="display:none">
		</a> -->

		<a href="http://unitegallery.net">
		<img alt="The last sunset in 2016. 2016 bye bye!"
		     src="img/ig/20161231.jpg"
		     data-image="img/ig/20161231.jpg"
		     style="display:none">
		</a>
<!-- 
		<a href="http://unitegallery.net">
		<img alt="It's delicious!"
		     src="img/ig/20161203.jpg"
		     data-image="img/ig/20161203.jpg"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="The movie, Your Name, let me laugh and cry."
		     src="img/ig/20161023.jpg"
		     data-image="img/ig/20161023.jpg"
		     style="display:none">
		</a> -->

		<a href="http://unitegallery.net">
		<img alt="Tokyo Tower is beautiful! I love Tokyo~"
		     src="img/ig/20160829.jpg"
		     data-image="img/ig/20160829.jpg"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="It looks good but taste worse."
		     src="img/ig/20160716.jpg"
		     data-image="img/ig/20160716.jpg"
		     style="display:none">
		</a>
		</div>
    </section>

    <section id="skills">
    	<div class="topic">
    		<h2>SKILLS</h2>
    		<div class="under"></div>
    	</div>

    	
    </section>

     <section id="contact">
    	<div class="topic">
    		<h2>CONTACT</h2>
    		<div class="under"></div>
    	</div>

    	<div class="bsncard">
    		<div class="bsn-logo"></div>
    		<div class="bsn-intro">
    			<p>Web Developer</p>
    			<h5>YU-CHING LIN 林于靖</h5>
    			<p><i class="fas fa-thumbtack"></i> Taipei, Taiwan</p>
    			<p><i class="fas fa-phone"></i> +886 972 231 459 (9AM-9PM)</p>
    			<p><i class="fas fa-envelope"></i> <a href="mailto:yuyuchinglin@gmail.com">yuyuchinglin@gmail.com</a></p>
    			<p><i class="fas fa-globe"></i> <a href="https://yuyuchinglin.github.io/">https://yuyuchinglin.github.io/</a></p>

    		</div>
    	</div>

    	
    </section>
	
	
    


    <section id="footer">

    	<div>
			<a target="_blank" href="https://www.facebook.com/yuyuchinglin">
				<img src="img/icon_fb.png" alt="" style="width: 35px">
			</a>
			<a target="_blank" href="https://www.instagram.com/yuyuchingg/">
				<img src="img/icon_ig.png" alt="" style="width: 35px">
			</a>
			
			<img src="img/icon.png" class="logo" alt="">


			<a target="_blank" href="https://codepen.io/yuchinglin/">
				<img src="img/icon_codepen.png" alt="" style="width: 35px">
			</a>
			<a target="_blank" href="https://github.com/yuyuchinglin">
				<img src="img/icon_github.png" alt="" style="width: 35px">
			</a>
			
			</div>
		
			
		<a href="mailto:yuyuchinglin@gmail.com">yuyuchinglin@gmail.com</a>
		<br>
		<a href="mailto:yuyuchinglin@gmail.com">Design by Yu-Ching Lin (2017)</a>
    </section>



<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/SmoothScroll.js"></script>

<script type="text/javascript">

		jQuery(document).ready(function(){

			jQuery("#gallery").unitegallery({
				tile_enable_icons:false,
				tiles_type:"justified"
			});

		});

		$(function() {
    $('a.page-scroll').bind('click', function(event) {
        var $anchor = $(this);
        $('html, body').stop().animate({
            scrollTop: $($anchor.attr('href')).offset().top
        }, 800, 'linear');
        event.preventDefault();
    });
});

		
	
	</script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115360200-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-115360200-1');
		</script>


</body>
</html>