<!DOCTYPE html>
<html lang="en">
<head>
	

	<meta charset="UTF-8">
	
	<title>Seraph | YUCHING's Website</title>
	<link rel="shortcut icon" href="img/favicon.png" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel='stylesheet' href='css/style.css' type='text/css' />
	
	
<style>
	*{color:#ddd;
	}


	.portpic {
      width: 80vw;
      height: 80vh;
      background: url("img/portfolio/LACD(thumb).png") top left #c4a046 no-repeat;
      background-size: contain;
      position: relative;
      margin: 0 auto;
      vertical-align: middle;
    }

    #portpic, #port {
    	background-color: #333;
    }


  .list h4 {
    	color: #c4a046;
        display: block;
        
        padding: 40px 0 5px 0;
        padding-left: 15%;

		
    }

    .list h4 img {
    	line-height: 50px;

    }

    .list{
    	display: block;
   
    	margin:auto;
    	text-align: 0;

 
    }


    

  

   

 

    body {
    	background-color: #333;
    }

  

    


   /* .list img {
    	padding-bottom: 20px;
    }*/


    .webintro {
    	color: #ddd;
    	line-height: 14px;
    	margin: 20px auto;
    	margin-bottom: 35px;
   
    	width:820px ;
    }

p {
	text-align: center;
}

.list {

	margin-bottom: 50px;
}

.web {
	margin-bottom: 20px;
    text-align: center;


}

.web:last-child {
   text-align: 0;
   margin: auto;
}



.list h4 {
	display: block;
	margin: 40px 0;
}

.clear {
    clear: both;
}

.list p {
    margin: 50px 0;
}

.navbar-brand {
    background: url('img/portfolio.png') center center no-repeat;
    background-size: contain;
    color: #c4a046;
}
 


</style>
	



</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container">
          
          <a class="navbar-brand" href="#"></a>

          <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
           
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                 
                  
                  <li class="nav-item">
                      <a class="nav-link" href="port1_LACD.html">1.LACD</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="port2_TSUVIMI.html">2.TSUVIMI</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="port3_personal.html">3.PersonalWebsite</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" href="port4_Seraph.html">4.Seraph</a>
                  </li>
                  <li class="nav-item">
                      <a target="_blank" class="nav-link" href="index.html">[HOME]</a>
                  </li>

              </ul>
            </div>

          </div>
    </nav



<section id="port">
    	<div class="topic">
    		<h2>[ PORTFOLIO ]</h2><h2> Seraph Kids' Wear</h2>
    		<div class="under"></div>
    	</div>

    	<div class="webintro">
			
            <p>‣  資策會專題（圖片皆來自美國大型購物網站）</p>
            <p>‣  用Photoshop為商品去背，設計男孩女孩之瀏覽頁選單</p>
            <a target="_blank" href="img/portfolio/Seraph/web/girl.html">
			<p>‣  以CSS使其能夠隨著版型調整(RWD)</p>	</a>
		<!-- 	
			
				
				 -->
    	</div>
    	
    		<div class="list frontpage clearfix">

    			<h4>
    				<img src="img/list.png" alt="">
    				 Layout Design 1 -Girls
    			</h4>


    			<!-- <div class="web clearfix">
    				<div class="website">
                        
    				<img src="img/portfolio/Seraph/girl.jpg" alt="" style="width:800px">
                    </a>
    				</div>
    				
    				
    			</div> -->
    			
					<!-- <div class="clear"></div> -->

                <div class="web clearfix">
                    <a target="_blank" href="img/portfolio/Seraph/web/girl.html">
                     <div class="website" style="display: inline-block;">
                    <img src="img/portfolio/Seraph/girl.jpg" alt="" style="height:400px">
                    </div>

                    <div class="website" style="display: inline-block;">
                    <img src="img/portfolio/Seraph/girlnav.jpg" alt="" style="height:400px;padding-left: 10px;">
                     </div>
                 </a>

                     <div class="clear"></div>

					<p>‣ 點選圖片 可看電腦版的hover效果，以及縮小版型的RWD效果</p>
    		</div>

    		



    		<div class="list prof clearfix">

    			<h4>
    				<img src="img/list.png" alt="">
    				 Layout Design 1 -Boys
    			</h4>


    			<div class="web clearfix">
    				<div class="website">
    				<img src="img/portfolio/Seraph/boy.jpg" alt="" style="width:800px">
    				
    			</div>
    		
					<div class="clear"></div>
    		</div>



    		<div class="list prof clearfix">

                <h4>
                    <img src="img/list.png" alt="">
                     Layout Design 2
                </h4>


                <div class="web clearfix">
                    <div class="website" style="display: inline-block;">
                    <img src="img/portfolio/Seraph/girl2.jpg" alt="" style="height:400px">
                    </div>

                    <div class="website" style="display: inline-block;">
                    <img src="img/portfolio/Seraph/girl2nav.jpg" alt="" style="height:400px;padding-left: 10px;">
                     </div>

                     <div class="clear"></div>

            </div>


         





    		


   


    	
    </section>


  

	
	
    


    <section id="footer">

    	<div>
			<a target="_blank" href="https://www.facebook.com/yuyuchinglin">
				<img src="img/icon_fb.png" alt="" style="width: 35px">
			</a>
			<a target="_blank" href="https://www.instagram.com/yuyuchingg/">
				<img src="img/icon_ig.png" alt="" style="width: 35px">
			</a>
			
			<img src="img/icon.png" class="logo" alt="">


			<a target="_blank" href="https://codepen.io/yuchinglin/">
				<img src="img/icon_codepen.png" alt="" style="width: 35px">
			</a>
			<a target="_blank" href="https://github.com/yuyuchinglin">
				<img src="img/icon_github.png" alt="" style="width: 35px">
			</a>
			
			</div>
		
			
		<a href="mailto:yuyuchinglin@gmail.com">yuyuchinglin@gmail.com</a>
		<br>
		<a href="mailto:yuyuchinglin@gmail.com">Design by Yu-Ching Lin (2017)</a>
    </section>


<script type='text/javascript' src='js/jquery-11.0.min.js'></script>	
<script type='text/javascript' src='js/unitegallery.min.js'></script>
<script type='text/javascript' src='js/ug-theme-tiles.js'></script>
<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/SmoothScroll.js"></script>

<script type="text/javascript">

		

		$(function() {
    $('a.page-scroll').bind('click', function(event) {
        var $anchor = $(this);
        $('html, body').stop().animate({
            scrollTop: $($anchor.attr('href')).offset().top
        }, 800, 'linear');
        event.preventDefault();
    });
});

		
	
	</script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115360200-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-115360200-1');
		</script>


	


</body>
</html>


