<!DOCTYPE html>
<html lang="en">
<head>
	

	<meta charset="UTF-8">
	
	<title>JavaScript | YUCHING's Website</title>
	<link rel="shortcut icon" href="img/favicon.png" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel='stylesheet' href='css/style.css' type='text/css' />
	<script async src="http://assets.codepen.io/assets/embed/ei.js"></script>
	
<style>
	* {
    color:#ddd;
	}


	/*.portpic {
      width: 80vw;
      height: 80vh;
      background: url("img/portfolio/LACD(thumb).png") top left #c4a046 no-repeat;
      background-size: contain;
      position: relative;
      margin: 0 auto;
      vertical-align: middle;
    }

    #portpic, #port {
    	background-color: #333;
    }
*/

  .list h4 {
    	color: #c4a046;
        display: block;
        
        padding: 20px 0 5px 0;
        padding-left: 20%;

		
    }

    .list h4 img {
    	line-height: 50px;

    }

    .list{
    	display: block;
   
    	margin:auto;
    	text-align: 0;

 
    }


    

  

   

 

    body {
    	background-color: #333;
    }

  

    


   /* .list img {
    	padding-bottom: 20px;
    }*/


    .webintro {
    	color: #ddd;
    	line-height: 14px;
    	margin: 20px auto;
    	margin-bottom: 35px;
   
    	width:820px ;
    }

p {
	text-align: center;
}

.list {

	margin-bottom:100px;
}

.web {
/*	margin-bottom: 50px;*/
    text-align: center;


}

.web:last-child {
   text-align: 0;
   margin: auto;
}




.list h4 {
	display: block;
	margin: 100px 0 40px 0;
}

.clear {
    clear: both;
}

.list p {
    margin: 20px 0 30px 0;
}

.website {
  display:inline-block; height: 500px; overflow-y: scroll;  vertical-align: middle; border:1px solid #ddd;
}

.mobile {
  display: inline-block; border:1px solid #ddd; 
}

.navbar-brand {
    background: url('img/portfolio.png') center center no-repeat;
    background-size: contain;
    color: #c4a046;
}


 


</style>
	



</head>
<body>
	 <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container">
          
          <a class="navbar-brand" href="#"></a>

          <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
           
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                 
                  
                  <li class="nav-item">
                      <a class="nav-link" href="port1_LACD.html">1.LACD</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="port2_TSUVIMI.html">2.TSUVIMI</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="port3_personal.html">3.PersonalWebsite</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="port4_Seraph.html">4.Seraph</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="port5_jQuery.html">5.jQuery</a>
                  </li>
                   <li class="nav-item">
                      <a class="nav-link active" href="port6_JavaScript.html">6.JavaScript</a>
                  </li>
                  <li class="nav-item">
                      <a target="_blank" class="nav-link" href="index.html">[HOME]</a>
                  </li>
              </ul>
            </div>

          </div>
    </nav




<section id="port">

    	<div class="topic">
    		<h2>JavaScript</h2>
    		<div class="under"></div>
    	</div>
      

    	<!-- <div class="webintro" style="background-color: blue;">
			
            <p>‣  jQuery 得意作品</p>
            <p>‣  整個網站的 版面設計 及 程式撰寫 皆由 林于靖 一人製作完成</p>
            <p>‣  用CSS做動畫及RWD效果，用jQuery做首頁的Slider</p>	
	
    	</div> -->


      <div class="list">

          <h4 style="margin-top: 20px">
            <img src="img/list.png" alt="">
             Connect to API
          </h4>
        <div class="codepen" style="width:600px; margin:0 auto;">

          <p data-height="356" data-theme-id="0" data-slug-hash="aGbKoy" data-default-tab="result" data-user="yuchinglin" data-embed-version="2" data-pen-title="API" class="codepen">See the Pen <a href="https://codepen.io/yuchinglin/pen/aGbKoy/">API</a> by yuchinglin (<a href="https://codepen.io/yuchinglin">@yuchinglin</a>) on <a href="https://codepen.io">CodePen</a>.</p>

        </div>
          <p>‣ 按 "New Country" 開始，看國旗猜國家名！</p>

        </div>


    
    </section>


  

	
	
    


    <section id="footer">

    	<div>
			<a target="_blank" href="https://www.facebook.com/yuyuchinglin">
				<img src="img/icon_fb.png" alt="" style="width: 35px">
			</a>
			<a target="_blank" href="https://www.instagram.com/yuyuchingg/">
				<img src="img/icon_ig.png" alt="" style="width: 35px">
			</a>
			
			<img src="img/icon.png" class="logo" alt="">


			<a target="_blank" href="https://codepen.io/yuchinglin/">
				<img src="img/icon_codepen.png" alt="" style="width: 35px">
			</a>
			<a target="_blank" href="https://github.com/yuyuchinglin">
				<img src="img/icon_github.png" alt="" style="width: 35px">
			</a>
			
			</div>
		
			
		<a href="mailto:yuyuchinglin@gmail.com">yuyuchinglin@gmail.com</a>
		<br>
		<a href="mailto:yuyuchinglin@gmail.com">Design by Yu-Ching Lin (2017)</a>
    </section>


<script type='text/javascript' src='js/jquery-11.0.min.js'></script>	
<script type='text/javascript' src='js/unitegallery.min.js'></script>
<script type='text/javascript' src='js/ug-theme-tiles.js'></script>
<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/SmoothScroll.js"></script>

<script type="text/javascript">

		

		$(function() {
    $('a.page-scroll').bind('click', function(event) {
        var $anchor = $(this);
        $('html, body').stop().animate({
            scrollTop: $($anchor.attr('href')).offset().top
        }, 800, 'linear');
        event.preventDefault();
    });
});

		
	
	</script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115360200-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-115360200-1');
		</script>


	


</body>
</html>


